{
  "name": "Gutafinn – upptäck Gotland",
  "short_name": "Gutafinn",
  "description": "Hitta saker att göra, se och äta på Gotland.",
  "lang": "sv-SE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f8f3e9",
  "theme_color": "#123f4b",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
